REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/1e039f47c35546529ef8c5dedf48155d"
REACT_APP_CHAIN_ID="3"
REACT_APP_NETWORK_URL="https://ropsten.infura.io/v3/1e039f47c35546529ef8c5dedf48155d"